apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

checkstyleMain {
	configFile = new File("$rootProject.projectDir/config/checkstyle", "checkstyle.xml")
}

checkstyleTest {
	configFile = new File("$rootProject.projectDir/config/checkstyle", "checkstyle-test.xml")
}

task checkstyleHtml << {
    ant.xslt(in: checkstyleMain.reports.xml.destination,
             style: new File("$rootProject.projectDir/config/checkstyle-noframes-sorted.xsl"),
             out: new File(checkstyleMain.reports.xml.destination.parent, 'main.html'))
}

checkstyleMain.finalizedBy checkstyleHtml

eclipse {
      jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
      }
    }

buildscript {
    repositories {
    	maven { url 'http://repo.spring.io/milestone' }
    	maven { url 'http://repo.spring.io/snapshot' }
    	mavenCentral()
        mavenLocal()
		flatDir {
			dirs 'lib'
		}
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE')
        classpath('org.springframework:spring-test:4.1.2.RELEASE')
        classpath('org.springframework:spring-beans:4.1.2.RELEASE')
        classpath('com.h2database:h2:1.4.186')
        classpath('org.hibernate:hibernate-core:4.3.8.Final')
        classpath('org.hibernate:hibernate-entitymanager:4.3.8.Final')
        classpath('org.unitils:unitils-spring:3.4.2')
        classpath('org.springframework.data:spring-data-jpa:1.7.2.RELEASE')
        classpath('org.assertj:assertj-core-java8:1.0.0m1')
    }
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.test.java.srcDirs = ['test/']

springBoot {
	mainClass = 'de.hawai.bicycle_tracking.server.Main'
}

jar {
    baseName = 'ast_backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.spring.io/libs-snapshot' }

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-jdbc')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.hibernate:hibernate-core:4.3.8.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')
    compile('org.unitils:unitils-spring:3.4.2')
    compile('org.springframework.data:spring-data-jpa:1.7.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.h2database:h2:1.4.186')
    compile('org.aspectj:aspectjweaver:1.8.5')

    runtime fileTree(dir: 'lib', include: '*.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.1.9.RELEASE')
    testCompile('junit:junit')
    testCompile('org.assertj:assertj-core-java8:1.0.0m1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    }
